# ram-rbac

./: README.md  pom.xml
app-config/: pom.xml
app-config/src/main/java/top/beanshell/rbac/config/: MybatisPlusConfig.java  SimpleBeetlSQLDataSourceConfig.java
app-container/: pom.xml
app-container/src/main/java/top/beanshell/: AppBootstrap.java
app-container/src/main/profiles/prod/: log4j2.xml
app-container/src/main/profiles/uat/: log4j2.xml
app-container/src/main/resources/: application.yml
app-test/: pom.xml
app-test/src/test/java/top/beanshell/: AppBootstrapTest.java
app-test/src/test/java/top/beanshell/rbac/service/: RbacTicketServiceTest.java  RbacUserServiceTest.java
doc/shell/: app
doc/sql/: ram-admin-init-table.sql
doc/sql/update/: v1.0.2-v1.1.0.sql
ram-rbac-api/: pom.xml
ram-rbac-api-custom/: pom.xml
ram-rbac-api-custom/src/main/java/top/beanshell/rbac/service/custom/: CustomLoginFactory.java  CustomLoginFactoryService.java  CustomLoginService.java
ram-rbac-api/src/main/java/top/beanshell/rbac/model/bo/: RbacSysGlobalConfigBO.java  RbacSysLoginCaptchaMetaBO.java  RbacSysLoginTypeMetaBO.java
ram-rbac-api/src/main/java/top/beanshell/rbac/model/dto/: RbacCaptchaDTO.java  RbacConfigDTO.java  RbacPermissionDTO.java  RbacRoleDTO.java  RbacRolePermissionCheckedDTO.java  RbacRolePermissionDTO.java  RbacRoleUserCheckedDTO.java  RbacRoleUserDTO.java  RbacTicketDTO.java  RbacUserDTO.java  UserLoginFormDTO.java
ram-rbac-api/src/main/java/top/beanshell/rbac/model/query/: RbacConfigQuery.java  RbacPermissionQuery.java  RbacRolePermissionQuery.java  RbacRoleQuery.java  RbacRoleUserQuery.java  RbacTicketQuery.java  RbacUserQuery.java
ram-rbac-api/src/main/java/top/beanshell/rbac/service/: RbacConfigService.java  RbacPermissionService.java  RbacRolePermissionService.java  RbacRoleService.java  RbacRoleUserService.java  RbacTicketService.java  RbacUserService.java
ram-rbac-common/: pom.xml
ram-rbac-common/src/main/java/top/beanshell/rbac/common/constant/: RamRbacConst.java
ram-rbac-common/src/main/java/top/beanshell/rbac/common/converter/: CommonStrDesensitizeConverter.java
ram-rbac-common/src/main/java/top/beanshell/rbac/common/exception/: RbacConfigException.java  RbacPermissionException.java  RbacRoleException.java  RbacTicketException.java  RbacUserException.java
ram-rbac-common/src/main/java/top/beanshell/rbac/common/exception/code/: RbacConfigStatusCode.java  RbacPermissionStatusCode.java  RbacRoleStatusCode.java  RbacTicketStatusCode.java  RbacUserStatusCode.java
ram-rbac-common/src/main/java/top/beanshell/rbac/common/model/bo/: TicketInfoBO.java  UserDetailBO.java
ram-rbac-common/src/main/java/top/beanshell/rbac/common/model/enums/: AccountState.java  CaptchaType.java  ClientType.java  LoginType.java  PermissionType.java
ram-rbac-common/src/main/resources/i18n/: ram-rbac.properties  ram-rbac_en_US.properties  ram-rbac_zh_CN.properties
ram-rbac-dao-api/: pom.xml
ram-rbac-dao-api/src/main/java/top/beanshell/rbac/dao/: RbacConfigDaoService.java  RbacPermissionDaoService.java  RbacRoleDaoService.java  RbacRolePermissionDaoService.java  RbacRoleUserDaoService.java  RbacTicketDaoService.java  RbacUserDaoService.java
ram-rbac-dao-beetlsql/: pom.xml
ram-rbac-dao-beetlsql/src/main/java/top/beanshell/rbac/mapper/: RbacConfigMapper.java  RbacPermissionMapper.java  RbacRoleMapper.java  RbacRoleUserMapper.java  RbacTicketMapper.java
ram-rbac-dao-beetlsql/src/main/java/top/beanshell/rbac/model/pojo/: RbacConfig.java  RbacRole.java  RbacTicket.java  RbacUser.java
ram-rbac-dao-beetlsql/src/main/java/top/beanshell/rbac/service/impl/: RbacConfigDaoServiceImpl.java  RbacPermissionDaoServiceImpl.java  RbacRoleDaoServiceImpl.java  RbacRolePermissionDaoServiceImpl.java  RbacRoleUserDaoServiceImpl.java  RbacTicketDaoServiceImpl.java  RbacUserDaoServiceImpl.java
ram-rbac-dao-beetlsql/src/main/resources/sql/mysql/: rbacRole.md  rbacTicket.md
ram-rbac-dao-jpa/: pom.xml
ram-rbac-dao-mybatis/: pom.xml
ram-rbac-dao-mybatis/src/main/java/top/beanshell/rbac/mapper/: RbacPermissionMapper.java  RbacRoleMapper.java  RbacRolePermissionMapper.java  RbacTicketMapper.java
ram-rbac-dao-mybatis/src/main/java/top/beanshell/rbac/model/pojo/: RbacTicket.java  RbacUser.java
ram-rbac-endpoint/: pom.xml
ram-rbac-endpoint/src/main/java/top/beanshell/rbac/controller/: RbacConfigController.java  RbacPermissionController.java  RbacRoleController.java  RbacTicketController.java  RbacUserController.java
ram-rbac-service/: pom.xml
ram-rbac-service-beetlsql/: pom.xml
ram-rbac-service-beetlsql/src/main/java/top/beanshell/rbac/mapper/: RbacRoleMapper.java  RbacRolePermissionMapper.java  RbacTicketMapper.java  RbacUserMapper.java
ram-rbac-service-jpa/: pom.xml
ram-rbac-service-mybatis/: pom.xml
ram-rbac-service-mybatis/src/main/java/top/beanshell/rbac/mapper/: RbacConfigMapper.java  RbacRoleMapper.java  RbacRoleUserMapper.java  RbacTicketMapper.java  RbacUserMapper.java
ram-rbac-service-mybatis/src/main/resources/sql/mysql/: RbacRoleMapper.xml  RbacTicketMapper.xml
ram-rbac-service/src/main/java/top/beanshell/rbac/service/impl/: RbacConfigServiceImpl.java  RbacPermissionServiceImpl.java  RbacRolePermissionServiceImpl.java  RbacRoleServiceImpl.java  RbacRoleUserServiceImpl.java  RbacTicketServiceImpl.java  RbacUserServiceImpl.java
ram-rbac-service/src/main/java/top/beanshell/rbac/service/impl/custom/: CustomEmailCodeLoginFactoryImpl.java  CustomEmailCodeLoginServiceImpl.java  CustomLoginFactoryServiceImpl.java  CustomNormalLoginFactoryImpl.java  CustomNormalLoginServiceImpl.java
ram-rbac-service/src/main/java/top/beanshell/rbac/util/: PasswordStorage.java
ram-rbac-simple-auth/: pom.xml
ram-rbac-simple-auth/src/main/java/top/beanshell/rbac/config/: PermissionConfig.java
ram-rbac-simple-auth/src/main/java/top/beanshell/rbac/interceptor/: PermissionInterceptor.java
ram-rbac-simple-auth/src/main/java/top/beanshell/rbac/resolver/: TicketInfoMethodArgumentResolver.java
(+47 files in other folders)
