<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.beanshell</groupId>
    <artifactId>ram-rbac</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ram-rbac-api</module>
        <module>ram-rbac-endpoint</module>
        <module>ram-rbac-service-beetlsql</module>
        <module>ram-rbac-common</module>
        <module>ram-rbac-service-jpa</module>
        <module>ram-rbac-simple-auth</module>
        <module>app-container</module>
        <module>app-test</module>
        <module>app-config</module>
        <module>ram-rbac-api-custom</module>
        <module>ram-rbac-service-mybatis</module>
    </modules>

    <packaging>pom</packaging>

    <description>
        Ram project rbac base module. A simple Role Base Access Control implementation.
    </description>

    <url>https://www.beanshell.top</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/mbc3320/ram-rbac.git</connection>
        <url>https://github.com/mbc3320/ram-rbac</url>
    </scm>
    <developers>
        <developer>
            <email>mobinchao@hotmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mbc3320/ram-rbac/issues</url>
    </issueManagement>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <ram-bom.version>1.0.0-SNAPSHOT</ram-bom.version>
        <ram-common.version>1.0.0-SNAPSHOT</ram-common.version>
        <ram-config-web.version>1.0.0-SNAPSHOT</ram-config-web.version>
        <ram-config-redis.version>1.0.0-SNAPSHOT</ram-config-redis.version>
        <ram-config-mybatis.version>1.0.0-SNAPSHOT</ram-config-mybatis.version>
        <ram-config-beetlsql.version>1.0.0-SNAPSHOT</ram-config-beetlsql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.beanshell</groupId>
                <artifactId>ram-bom</artifactId>
                <version>${ram-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>top.beanshell</groupId>
                <artifactId>ram-common</artifactId>
                <version>${ram-common.version}</version>
            </dependency>
            <dependency>
                <groupId>top.beanshell</groupId>
                <artifactId>ram-config-web</artifactId>
                <version>${ram-config-web.version}</version>
            </dependency>
            <dependency>
                <groupId>top.beanshell</groupId>
                <artifactId>ram-config-redis</artifactId>
                <version>${ram-config-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>top.beanshell</groupId>
                <artifactId>ram-config-beetlsql</artifactId>
                <version>${ram-config-beetlsql.version}</version>
            </dependency>
            <dependency>
                <groupId>top.beanshell</groupId>
                <artifactId>ram-config-mybatis</artifactId>
                <version>${ram-config-mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- config of package -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- deploy config of nexus repository -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>